v1.2.5
·材质升级，优化了上色逻辑和调色
·优化待机动画
·优化物理效果
·main动画使用动画控制器控制，提供更好的扩展性
·优化眨眼效果
·优化部分轮盘动画

v1.3
·材质优化
·添加配置轮盘
·添加自定义轮盘表情，现在允许用户自定义两个面部表情
·添加常态翅膀扇动效果
·添加选择动画
·拔刀剑适配、基础防穿模
·parcool全动画防穿模
·精妙背包适配
·支持鹦鹉渲染

v1.3.5
·材质优化
·修改选择动画人物大小
·优化部分轮盘动画
·优化待机动画
·丰富自定义表情设置，增加额外表情效果
·物理模拟使用内置二阶函数
·修复手部材质显示错误的问题
·1额外轮盘动画
·车万女仆动作适配
·修复轮盘动画眼球位移不显示的问题

coming soon
·多段攻击动画
·手持火焰附加武器时切换莱万汀模型
·背包模型替换
·配置轮盘开关特殊物品显示